<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Utilities\**" />
    <AvaloniaXaml Remove="ViewModels\Launcher\**" />
    <AvaloniaXaml Remove="Views\Launcher\**" />
    <Compile Remove="Utilities\**" />
    <Compile Remove="ViewModels\Launcher\**" />
    <Compile Remove="Views\Launcher\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="ViewModels\Launcher\**" />
    <EmbeddedResource Remove="Views\Launcher\**" />
    <None Remove="Utilities\**" />
    <None Remove="ViewModels\Launcher\**" />
    <None Remove="Views\Launcher\**" />
    <AvaloniaResource Remove="Assets\placeholderDefaultBackground.png" />
    <None Remove=".gitignore" />
    <None Remove="FreeDesktop\NewFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="TerraFX.Interop.Xlib" Version="6.3.0-beta3" />
    <PackageReference Include="Tmds.DBus" Version="0.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SIADL.Avalonia">
      <HintPath>Dependencies\SIADL.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\placeholderDefaultBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
